PASAJE A % CSS
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #1e2c3a;
    color: #ffffff;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3% 3.3%;
    background: #f8f8f8;
}

.logo {
    width: 20%;
    height: 4.1%;
    border-radius: 0.7%;
}

.search input {
    padding: 0.4% 0.8%;
    border-radius: 1.6%;
    border: 0.1% solid #ccc;
}
.search-bar {
  width: 60%;        
  height: 3%;        
  padding: 0.8% 1.2%;  
  font-size: 1.1vw;      
  border: 0.2% solid #007bff; 
  border-radius: 0.6%;   
  transition: all 0.3s ease;
}


/* efecto cuando el usuario hace clic en la barra */
.search-bar:focus {
  width: 100.3%;         
  outline: none;      
  box-shadow: 0 0 0.6% rgba(0, 123, 255, 0.5); 
}
/* boton de inicio sesion */
.icons {
  margin-right: 3%;
  display: flex;
  align-items: center;
}

.btn-login {
  display: inline-block;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border: none;
  padding: 0.8% 1.6%;
  font-size: 1vw;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-login:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.btn-login:active {
  transform: scale(0.98);
  background-color: #004494;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5%;
  flex-wrap: nowrap; /* evita que los links se bajen */
  width: 40%; /* agranda el espacio para los enlaces */
}

nav a {
  margin: 0;
  text-decoration: none;
  font-weight: bold;
  color: #333;
  font-size: 1vw; /* un poco más grande */
  transition: color 0.3s ease;
}

nav a:hover {
  color: #0077ff;
}


.icons2 a {
  background-color: #ffffff;
  color: white;
  text-decoration: none;
  border-radius: 6%;
  padding: 0.8% 1.6%;
  font-size: 1vw;
  transition: all 0.3s ease;
}

.icons2 a:hover {
  background-color: #fefeff;
  transform: scale(1.05);
  box-shadow: 0 4% 10% rgba(0, 0, 0, 0.2);
}

/* Para que se ubiquen bien los íconos del header */
.icons2, .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2%;
}


/* HERO */
.hero {
    text-align: center;
    padding: 3.3% 1.6%;
}

.hero h1 {
    font-size: 2.5vw; /* un tamaño equilibrado */
    color: #fff; /* aseguramos que se vea */
    margin-top: 1%; /* pequeño margen superior */
    margin-bottom: 1.5%;
}


.hero-img {
    width: 35%;
    height: 10%;
    margin: 0 auto 1.6% auto;
    background: #ddd;
    border-radius: 1%;
}

.hero p {
    max-width: 50%;
    margin: auto;
    color: #ffffff;
    font-family: Candara Light;
}

/* GALERÍA */
.gallery {
    display: flex;
    justify-content: center;
    gap: 4.1%;
    padding: 5%;
}

.card {
    width: 13%;
    background: #ddd;
    border-radius: 0.6%;
}

/*Formulario Login*/
.FormularioLogin{
    border: 6px solid, rgba(0, 154, 168, 0.74);
    border-style: groove;
    margin: 100px;
    margin-left: 550px;
    text-align: center;
    width: 750px;
    height: 300px;
}

h1{ font-family:Old English Text MT;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
p1{ font-family: Candara Light;

}

.formularioL{
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Candara Light;
    font-size: large;
}

input[type=text] {
  width: 250px;
  padding: 12px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 2px solid lab(55.35% 2.63 0.93);
  border-radius: 8px;
}

input[type=password] {
  width: 250px;
  padding: 12px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 2px solid lab(55.35% 2.63 0.93);
  border-radius: 8px;
}

  button[type=submit] {
  border: none; 
  color: rgb(0, 0, 0); 
  padding: 14px 28px; 
  cursor: pointer; 
  border-radius: 5px; 
}

 button[type=reset] {
  border: none; 
  color: rgb(3, 3, 3); 
  padding: 14px 28px; 
  cursor: pointer; 
  border-radius: 5px; 
}

 hr{margin-bottom: 20px;
    margin-top: 20px;
  }

/*Formulario Contact */ 

h2{
    font-family: Candara Light;
    text-align: center;
    margin-top: 7.5%;
}

.contact-bodycontact.html{ /* fondo*/
    font-family: Arial, sans-serif;
    background: #1e2c3a;
    color: #ffffff;
}

.FormularioContacto form {
  border: 0.6% solid transparent;
  border-radius: 1%;
  background: linear-gradient(90deg, rgb(95, 95, 95), #6a6a6a, rgb(95, 95, 95)) border-box;
  width: 70%; /* ocupa el 70% del ancho */
  max-width: 900px; /* evita que sea demasiado grande */
  margin: 5% auto; /* centrado automático */
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2%;  
  justify-content: center; 
  align-items: center;   
  height: 60vh; /* más flexible que px */
  padding: 2%;
}


.FormularioContacto form .campo,textarea{
    width: 50%;
    padding:1.25% 0.8% ;
    border: 0.1% solid #dbdbdb;
    margin-bottom: 1.6%;
    border-radius: 0.3%;
}

.FormularioContacto .container form .input{
 background-color: #007BFF; 
  color: white;            
  padding: 1% 1.6%;     
  font-size: 1.3%;           
  border: none;              
  border-radius: 1.4%; 
}

.FormularioContacto h3{/* datos de contacto title */
    text-align: center;
    margin-top: 2.5%;
}
  
h3{
    font-family: Candara Light;
    text-align: center;
    margin-top: 7.5%;
}

.btn_enviar {
    border: none; 
    color: rgb(51, 51, 51); 
    padding: 1.1% 2.3%; 
    cursor: pointer; 
    border-radius: 0.4%; 
}

/* Footer */
.footer {
  background-color: #313131;
  color: #ffffff;
  padding: 4% 0;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
  text-align: center;
}

/* SECCIÓN IZQUIERDA */
.footer-left h3 {
  font-size: 1.3vw;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.3;
}

.footer-left h3 span {
  color: #ffffff;
}

.footer-redes {
  margin-top: 3%;
  display: flex;
  justify-content: center;
  gap: 3%;
}

.footer-redes img {
  width: 2vw;
  height: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer-redes img:hover {
  transform: scale(1.2);
  filter: brightness(1.2);
}

/* SECCIÓN CENTRAL */
.footer-center {
  text-align: center;
  max-width: 30%;
}

.footer-center img {
  width: 10vw;
  margin-bottom: 2%;
}

.footer-center p {
  font-size: 1vw;
  line-height: 1.6;
  border-left: 0.2vw solid #ffffff;
  border-right: 0.2vw solid #ffffff;
  padding: 0 2%;
}

/* SECCIÓN DERECHA */
.footer-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-right li {
  margin-bottom: 2%;
}

.footer-right a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  transition: color 0.3s;
  font-size: 1vw;
}

.footer-right a:hover {
  color: #ffffff;
}

/* AJUSTE RESPONSIVE */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-center img {
    width: 25vw;
  }

  .footer-left h3 {
    font-size: 3.5vw;
  }

  .footer-right a {
    font-size: 3vw;
  }

  .footer-redes img {
    width: 6vw;
  }
}



/* CARRUSEL */
.carrusel {
  width: 80%;           /* ocupa el 80% del contenedor/pantalla */
  max-width: 600px;     /* nunca pasa los 600px originales */
  height: auto;         /* ajusta altura proporcional */
  aspect-ratio: 600/350; /* mantiene la proporción original */
  margin: 3% auto;      /* centrado con margen arriba y abajo */
  overflow: hidden;
  border-radius: 1.25%; /* 15px proporcional */
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  position: relative;
}


.imagenes {
  display: flex;
  width: 300%;               /* 3 imágenes */
  animation: cambio 9s infinite;
}

.imagenes img {
  width: 33.3333%;           /* cada imagen ocupa 1/3 del contenedor */
  height: 100%;
  object-fit: cover;
}

@keyframes cambio {
  0%   { transform: translateX(0); }
  33%  { transform: translateX(0); }

  34%  { transform: translateX(-33.3333%); }
  66%  { transform: translateX(-33.3333%); }

  67%  { transform: translateX(-66.6666%); } /*translatex mueve el bloque de imagenes completo, no los margenes*/
  100% { transform: translateX(-66.6666%); }
}

     
     /*cada porcentaje es lo q lo mantiene visible del tiempo total, ejemplo 20% serian 2.4 segundos
     si la animacion dura 12 segundos y el margin left mueve el grupo de imagenes */